EESchema Schematic File Version 4
LIBS:CareMate-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U4
U 1 1 608E3B8C
P 9450 2100
F 0 "U4" H 9450 3267 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 9450 3176 50  0000 C CNN
F 2 "ESP32:MODULE_ESP32-DEVKITC-32D" H 9450 2100 50  0001 L BNN
F 3 "" H 9450 2100 50  0001 L BNN
F 4 "ESP32-DEVKITC-32D" H 9450 2100 50  0001 L BNN "MP"
F 5 "https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda" H 9450 2100 50  0001 L BNN "Purchase-URL"
F 6 "Warning" H 9450 2100 50  0001 L BNN "Availability"
F 7 "Espressif Systems" H 9450 2100 50  0001 L BNN "MF"
F 8 "None" H 9450 2100 50  0001 L BNN "Package"
F 9 "WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board" H 9450 2100 50  0001 L BNN "Description"
F 10 "None" H 9450 2100 50  0001 L BNN "Price"
	1    9450 2100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM386 U2
U 1 1 609233F7
P 3000 1950
F 0 "U2" H 3344 1996 50  0000 L CNN
F 1 "LM386" H 3344 1905 50  0000 L CNN
F 2 "Additional Libraries:LM386N" H 3100 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 3200 2150 50  0001 C CNN
	1    3000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR04
U 1 1 60925498
P 2900 1450
F 0 "#PWR04" H 2900 1300 50  0001 C CNN
F 1 "+9V" H 2915 1623 50  0000 C CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2050 2150 2050
Wire Wire Line
	2150 2050 2150 2200
$Comp
L power:GND #PWR02
U 1 1 6092A1AD
P 2150 2200
F 0 "#PWR02" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1450 2900 1650
$Comp
L power:GND #PWR05
U 1 1 6092BD54
P 2900 2450
F 0 "#PWR05" H 2900 2200 50  0001 C CNN
F 1 "GND" H 2905 2277 50  0000 C CNN
F 2 "" H 2900 2450 50  0001 C CNN
F 3 "" H 2900 2450 50  0001 C CNN
	1    2900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2250 2900 2450
$Comp
L Device:R R1
U 1 1 6092CABE
P 3250 2500
F 0 "R1" V 3150 2500 50  0000 C CNN
F 1 "1.2k" V 3250 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3180 2500 50  0001 C CNN
F 3 "~" H 3250 2500 50  0001 C CNN
	1    3250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6093043B
P 3600 2500
F 0 "C3" V 3371 2500 50  0000 C CNN
F 1 "10uF" V 3462 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3600 2500 50  0001 C CNN
F 3 "~" H 3600 2500 50  0001 C CNN
	1    3600 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 2500 3000 2500
Wire Wire Line
	3000 2500 3000 2250
Wire Wire Line
	3500 2500 3400 2500
Wire Wire Line
	3700 2500 3700 2250
Wire Wire Line
	3700 2250 3100 2250
$Comp
L Device:C_Small C5
U 1 1 6093223C
P 4150 1950
F 0 "C5" V 3921 1950 50  0000 C CNN
F 1 "250uF" V 4012 1950 50  0000 C CNN
F 2 "Additional Libraries:CAPC3216X190N" H 4150 1950 50  0001 C CNN
F 3 "~" H 4150 1950 50  0001 C CNN
	1    4150 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1950 3950 1950
$Comp
L Device:R R2
U 1 1 60933702
P 3950 2150
F 0 "R2" V 3850 2150 50  0000 C CNN
F 1 "10" V 3950 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3880 2150 50  0001 C CNN
F 3 "~" H 3950 2150 50  0001 C CNN
	1    3950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2000 3950 1950
Connection ~ 3950 1950
Wire Wire Line
	3950 1950 4050 1950
Wire Wire Line
	3950 2300 3950 2400
$Comp
L power:GND #PWR09
U 1 1 60934DC1
P 3950 2700
F 0 "#PWR09" H 3950 2450 50  0001 C CNN
F 1 "GND" H 3955 2527 50  0000 C CNN
F 2 "" H 3950 2700 50  0001 C CNN
F 3 "" H 3950 2700 50  0001 C CNN
	1    3950 2700
	1    0    0    -1  
$EndComp
Text GLabel 4250 1950 2    50   Output ~ 0
Amp_Output
Text GLabel 1950 1850 0    50   Input ~ 0
Unamplified_Signal
NoConn ~ 3000 1650
Text GLabel 10350 1500 2    50   Input ~ 0
Button_1
Wire Wire Line
	10350 1500 10250 1500
Wire Wire Line
	10250 1600 10350 1600
$Comp
L Connector:Barrel_Jack_MountingPin J1
U 1 1 6095F103
P 2950 4050
F 0 "J1" H 3007 4367 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 3007 4276 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3000 4010 50  0001 C CNN
F 3 "~" H 3000 4010 50  0001 C CNN
	1    2950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3950 3700 3950
Wire Wire Line
	3700 3950 3700 3900
Wire Wire Line
	3250 4150 3700 4150
Wire Wire Line
	3700 4150 3700 4200
$Comp
L power:GND #PWR08
U 1 1 60962DFA
P 3700 4200
F 0 "#PWR08" H 3700 3950 50  0001 C CNN
F 1 "GND" H 3705 4027 50  0000 C CNN
F 2 "" H 3700 4200 50  0001 C CNN
F 3 "" H 3700 4200 50  0001 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR07
U 1 1 6096377D
P 3700 3900
F 0 "#PWR07" H 3700 3750 50  0001 C CNN
F 1 "+9V" H 3715 4073 50  0000 C CNN
F 2 "" H 3700 3900 50  0001 C CNN
F 3 "" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 609663E8
P 8750 4400
F 0 "J7" V 8622 4580 50  0000 L CNN
F 1 "Conn_01x03" V 8713 4580 50  0000 L CNN
F 2 "Additional Libraries:Easy_3Pin" H 8750 4400 50  0001 C CNN
F 3 "~" H 8750 4400 50  0001 C CNN
	1    8750 4400
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR022
U 1 1 60967D50
P 9000 4000
F 0 "#PWR022" H 9000 3850 50  0001 C CNN
F 1 "+9V" H 9015 4173 50  0000 C CNN
F 2 "" H 9000 4000 50  0001 C CNN
F 3 "" H 9000 4000 50  0001 C CNN
	1    9000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60968C57
P 8750 4000
F 0 "#PWR021" H 8750 3750 50  0001 C CNN
F 1 "GND" H 8755 3827 50  0000 C CNN
F 2 "" H 8750 4000 50  0001 C CNN
F 3 "" H 8750 4000 50  0001 C CNN
	1    8750 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 4200 8850 4000
Wire Wire Line
	8850 4000 9000 4000
Wire Wire Line
	8750 4200 8750 4000
Wire Wire Line
	8650 4200 8650 4000
Wire Wire Line
	8650 4000 8500 4000
Text GLabel 8500 4000 0    50   Input ~ 0
Servo_1
Text GLabel 10400 2600 2    50   Output ~ 0
Servo_1
Wire Wire Line
	10250 2000 10350 2000
Text GLabel 10350 2000 2    50   Output ~ 0
clk1
Wire Wire Line
	10250 1900 10350 1900
Text GLabel 10350 1900 2    50   Input ~ 0
MISO1
Text Notes 10550 2050 0    50   ~ 0
SCK1
Text Notes 10550 2150 0    50   ~ 0
SS1
Wire Wire Line
	10250 1300 10350 1300
Text GLabel 10350 1300 2    50   Output ~ 0
MOSI1
Text GLabel 10350 2100 2    50   Output ~ 0
CS1
Wire Wire Line
	10250 2100 10350 2100
Text Notes 6600 4550 0    59   ~ 12
SD Card Reader
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 609A58DA
P 10400 4400
F 0 "J8" V 10364 4212 50  0000 R CNN
F 1 "Conn_01x02" V 10273 4212 50  0000 R CNN
F 2 "Additional Libraries:Easy_2Pin" H 10400 4400 50  0001 C CNN
F 3 "~" H 10400 4400 50  0001 C CNN
	1    10400 4400
	0    1    1    0   
$EndComp
Text GLabel 10400 4200 1    50   Input ~ 0
Amp_Output
$Comp
L power:GND #PWR023
U 1 1 609A6BCF
P 10200 4000
F 0 "#PWR023" H 10200 3750 50  0001 C CNN
F 1 "GND" H 10205 3827 50  0000 C CNN
F 2 "" H 10200 4000 50  0001 C CNN
F 3 "" H 10200 4000 50  0001 C CNN
	1    10200 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 4200 10200 4200
Wire Wire Line
	10200 4200 10200 4000
Text Notes 2000 1900 0    35   ~ 0
Resistor or potentiometer\n here to control volume
Wire Wire Line
	1950 1850 2700 1850
Text GLabel 8550 1600 0    50   Output ~ 0
Unamplified_Signal
Text Notes 2650 4550 0    59   ~ 12
Simple Barrel Plug Power
Text Notes 8400 4600 0    59   ~ 12
Servo Connector
Text Notes 9950 4650 0    59   ~ 12
Speaker Connector
Text Notes 1800 2600 0    59   ~ 12
Amplification Circuit
Text Notes 9100 3250 0    59   ~ 12
ESP32 DevBoard
Text Notes 8750 4950 0    47   ~ 0
Additional sensors, motors, or speakers\ncan be added in a similar fashion
Text Notes 6450 4800 0    47   ~ 0
SPI used to interface between\nSD card reader and ESP32
Wire Wire Line
	10400 2700 10250 2700
Wire Wire Line
	10250 1400 10350 1400
Wire Wire Line
	10350 1700 10250 1700
$Comp
L Regulator_Linear:L7805 U1
U 1 1 612EA107
P 2850 5550
F 0 "U1" H 2850 5792 50  0000 C CNN
F 1 "L7805" H 2850 5701 50  0000 C CNN
F 2 "Additional Libraries:L7805" H 2875 5400 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2850 5500 50  0001 C CNN
	1    2850 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 612EC0CC
P 2100 5500
F 0 "#PWR01" H 2100 5350 50  0001 C CNN
F 1 "+9V" H 2115 5673 50  0000 C CNN
F 2 "" H 2100 5500 50  0001 C CNN
F 3 "" H 2100 5500 50  0001 C CNN
	1    2100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 612EE359
P 3550 5500
F 0 "#PWR06" H 3550 5350 50  0001 C CNN
F 1 "+5V" H 3565 5673 50  0000 C CNN
F 2 "" H 3550 5500 50  0001 C CNN
F 3 "" H 3550 5500 50  0001 C CNN
	1    3550 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 612F1B7B
P 2100 5700
F 0 "C1" H 2008 5654 50  0000 R CNN
F 1 "0.33uF" H 2008 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 5700 50  0001 C CNN
F 3 "~" H 2100 5700 50  0001 C CNN
	1    2100 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 612F455A
P 3550 5700
F 0 "C2" H 3458 5654 50  0000 R CNN
F 1 "0.1uF" H 3458 5745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3550 5700 50  0001 C CNN
F 3 "~" H 3550 5700 50  0001 C CNN
	1    3550 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 5500 2100 5550
Wire Wire Line
	3550 5550 3550 5500
Wire Wire Line
	2850 5850 2850 5900
$Comp
L power:GND #PWR03
U 1 1 612FABE8
P 2850 6000
F 0 "#PWR03" H 2850 5750 50  0001 C CNN
F 1 "GND" H 2855 5827 50  0000 C CNN
F 2 "" H 2850 6000 50  0001 C CNN
F 3 "" H 2850 6000 50  0001 C CNN
	1    2850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5550 2550 5550
Connection ~ 2100 5550
Wire Wire Line
	2100 5550 2100 5600
Wire Wire Line
	2100 5800 2100 5900
Wire Wire Line
	2100 5900 2850 5900
Connection ~ 2850 5900
Wire Wire Line
	2850 5900 2850 6000
Wire Wire Line
	3550 5600 3550 5550
Connection ~ 3550 5550
Wire Wire Line
	3550 5800 3550 5900
Wire Wire Line
	3550 5900 2850 5900
Wire Wire Line
	3150 5550 3550 5550
Text Notes 2500 6300 0    59   ~ 12
Voltage Regulator
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 61316F6A
P 5050 5650
F 0 "J3" V 4922 5830 50  0000 L CNN
F 1 "Conn_01x03" V 5013 5830 50  0000 L CNN
F 2 "Additional Libraries:Easy_3Pin" H 5050 5650 50  0001 C CNN
F 3 "~" H 5050 5650 50  0001 C CNN
	1    5050 5650
	0    1    1    0   
$EndComp
Text Notes 4600 5850 0    59   ~ 12
Microphone with Amplifier
Wire Wire Line
	4950 5300 4950 5450
Wire Wire Line
	5050 5450 5050 5300
Wire Wire Line
	5150 5450 5150 5300
$Comp
L power:GND #PWR010
U 1 1 6131D46D
P 5050 5300
F 0 "#PWR010" H 5050 5050 50  0001 C CNN
F 1 "GND" H 5055 5127 50  0000 C CNN
F 2 "" H 5050 5300 50  0001 C CNN
F 3 "" H 5050 5300 50  0001 C CNN
	1    5050 5300
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 6131DCCB
P 5250 5300
F 0 "#PWR012" H 5250 5150 50  0001 C CNN
F 1 "+5V" H 5265 5473 50  0000 C CNN
F 2 "" H 5250 5300 50  0001 C CNN
F 3 "" H 5250 5300 50  0001 C CNN
	1    5250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5300 5250 5300
Text GLabel 4850 5250 1    59   Output ~ 0
Mic_Out
Text GLabel 7300 4050 1    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR016
U 1 1 6099637B
P 6800 3750
F 0 "#PWR016" H 6800 3500 50  0001 C CNN
F 1 "GND" H 6805 3577 50  0000 C CNN
F 2 "" H 6800 3750 50  0001 C CNN
F 3 "" H 6800 3750 50  0001 C CNN
	1    6800 3750
	-1   0    0    1   
$EndComp
Text GLabel 7200 4050 1    50   Input ~ 0
CS1
Text GLabel 6900 4050 1    50   Output ~ 0
MISO1
Text GLabel 7000 4050 1    50   Input ~ 0
clk1
Wire Wire Line
	6900 4150 6900 4050
Wire Wire Line
	7000 4150 7000 4050
Wire Wire Line
	7200 4150 7200 4050
Wire Wire Line
	7300 4150 7300 4050
Wire Wire Line
	7100 4150 7100 4050
Text GLabel 7100 4050 1    50   Input ~ 0
MOSI1
Wire Wire Line
	6800 3750 6800 4150
Text GLabel 8500 1200 0    50   Output ~ 0
3.3V
Wire Wire Line
	8500 1200 8650 1200
Wire Wire Line
	4850 5250 4850 5300
Wire Wire Line
	4850 5300 4950 5300
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 6136A7B0
P 5000 4250
F 0 "J2" V 4900 5250 50  0000 C CNN
F 1 "Conn_01x16" V 4800 5300 50  0000 C CNN
F 2 "Additional Libraries:16PinConnector" H 5000 4250 50  0001 C CNN
F 3 "~" H 5000 4250 50  0001 C CNN
	1    5000 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6136FB9D
P 5700 3700
F 0 "#PWR015" H 5700 3450 50  0001 C CNN
F 1 "GND" H 5705 3527 50  0000 C CNN
F 2 "" H 5700 3700 50  0001 C CNN
F 3 "" H 5700 3700 50  0001 C CNN
	1    5700 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3700 5700 4050
Wire Wire Line
	5500 4050 5500 3900
Wire Wire Line
	5300 4050 5300 3900
Wire Wire Line
	5200 4050 5200 3900
Wire Wire Line
	5100 4050 5100 3900
Wire Wire Line
	5000 4050 5000 3900
Wire Wire Line
	4900 4050 4900 3900
Wire Wire Line
	4800 4050 4800 3900
Wire Wire Line
	4700 4050 4700 3900
Wire Wire Line
	4600 4050 4600 3900
Wire Wire Line
	4500 4050 4500 3900
Wire Wire Line
	4400 4050 4400 3900
Wire Wire Line
	4300 4050 4300 3900
Wire Wire Line
	4200 4050 4200 3900
$Comp
L power:+5V #PWR014
U 1 1 61390B88
P 5600 3500
F 0 "#PWR014" H 5600 3350 50  0001 C CNN
F 1 "+5V" H 5615 3673 50  0000 C CNN
F 2 "" H 5600 3500 50  0001 C CNN
F 3 "" H 5600 3500 50  0001 C CNN
	1    5600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3500 5600 4050
NoConn ~ 5500 3900
Text GLabel 5400 3900 1    50   Input ~ 0
clk2
Text GLabel 5300 3900 1    50   Output ~ 0
MISO2
Wire Wire Line
	5400 4050 5400 3900
Text GLabel 5200 3900 1    50   Input ~ 0
MOSI2
Text GLabel 5100 3900 1    50   Input ~ 0
CS2
Text GLabel 4900 3900 1    50   Input ~ 0
RST
Text GLabel 4800 3900 1    50   Input ~ 0
Lite
Text GLabel 4700 3900 1    50   Output ~ 0
Y+
Text GLabel 4600 3900 1    50   Output ~ 0
X+
Text GLabel 4500 3900 1    50   Output ~ 0
Y-
Text GLabel 4400 3900 1    50   Output ~ 0
X-
Text GLabel 4200 3900 1    50   Output ~ 0
Card_Detect
Text GLabel 4300 3900 1    50   Input ~ 0
Card_CS
Text Notes 4500 4450 0    59   ~ 12
3.5'' Touchscreen
Text GLabel 8550 2400 0    50   Input ~ 0
MISO2
Text GLabel 8550 2600 0    50   Output ~ 0
MOSI2
Text GLabel 10400 2700 2    50   Output ~ 0
CS2
Wire Wire Line
	8550 1600 8650 1600
Wire Wire Line
	8650 2400 8550 2400
Wire Wire Line
	8650 2600 8550 2600
Text GLabel 8550 2300 0    50   Output ~ 0
clk2
Wire Wire Line
	8650 2300 8550 2300
Wire Wire Line
	8550 1700 8650 1700
Text GLabel 8550 1800 0    50   Output ~ 0
RST
Wire Wire Line
	8550 1800 8650 1800
Text GLabel 8550 1900 0    50   Output ~ 0
Lite
Wire Wire Line
	8550 1900 8650 1900
Wire Wire Line
	10250 2600 10400 2600
Wire Wire Line
	10250 2400 10350 2400
Wire Wire Line
	10250 2500 10350 2500
Text GLabel 8550 2200 0    50   Input ~ 0
Y+
Text GLabel 8550 2100 0    50   Input ~ 0
X+
Text GLabel 10350 2400 2    50   Input ~ 0
Y-
Text GLabel 10350 2500 2    50   Input ~ 0
X-
Wire Wire Line
	8550 2100 8650 2100
Wire Wire Line
	8550 2200 8650 2200
Text GLabel 8550 2000 0    50   Output ~ 0
Card_CS
Wire Wire Line
	8550 2000 8650 2000
Text GLabel 10350 2300 2    50   Input ~ 0
Card_Detect
Wire Wire Line
	10350 2300 10250 2300
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 613FC93E
P 7100 4350
F 0 "J5" V 6972 4630 50  0000 L CNN
F 1 "Conn_01x06" V 7063 4630 50  0000 L CNN
F 2 "Additional Libraries:SD_Card_Reader" H 7100 4350 50  0001 C CNN
F 3 "~" H 7100 4350 50  0001 C CNN
	1    7100 4350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 61400C2E
P 6850 5750
F 0 "J4" V 6722 5930 50  0000 L CNN
F 1 "Conn_01x03" V 6813 5930 50  0000 L CNN
F 2 "Additional Libraries:Easy_3Pin" H 6850 5750 50  0001 C CNN
F 3 "~" H 6850 5750 50  0001 C CNN
	1    6850 5750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61401242
P 7700 5750
F 0 "J6" V 7572 5930 50  0000 L CNN
F 1 "Conn_01x03" V 7663 5930 50  0000 L CNN
F 2 "Additional Libraries:Easy_3Pin" H 7700 5750 50  0001 C CNN
F 3 "~" H 7700 5750 50  0001 C CNN
	1    7700 5750
	0    1    1    0   
$EndComp
Text GLabel 6950 5450 1    50   Output ~ 0
LS_1
Wire Wire Line
	6950 5450 6950 5550
Text GLabel 7800 5450 1    50   Output ~ 0
LS_2
Wire Wire Line
	7800 5450 7800 5550
Wire Wire Line
	6750 5550 6750 5450
Wire Wire Line
	7600 5550 7600 5450
Text GLabel 6750 5450 1    50   Input ~ 0
3.3V
Text GLabel 7600 5450 1    50   Input ~ 0
3.3V
NoConn ~ 6850 5550
NoConn ~ 7700 5550
Text GLabel 10350 1400 2    50   Input ~ 0
LS_1
Text GLabel 10350 1700 2    50   Input ~ 0
LS_2
NoConn ~ 10250 1800
NoConn ~ 10250 2200
NoConn ~ 10250 2800
NoConn ~ 10250 2900
NoConn ~ 10250 3000
NoConn ~ 8650 2500
NoConn ~ 8650 2700
NoConn ~ 8650 2800
NoConn ~ 8650 2900
NoConn ~ 8650 1500
NoConn ~ 8650 1400
NoConn ~ 8650 1300
Text Notes 6950 5950 0    59   ~ 12
Limit Switches
Wire Wire Line
	8400 3000 8650 3000
$Comp
L power:+5V #PWR020
U 1 1 6144058A
P 8400 3000
F 0 "#PWR020" H 8400 2850 50  0001 C CNN
F 1 "+5V" V 8415 3128 50  0000 L CNN
F 2 "" H 8400 3000 50  0001 C CNN
F 3 "" H 8400 3000 50  0001 C CNN
	1    8400 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 612F1084
P 3950 2500
F 0 "C4" H 3750 2600 50  0000 C CNN
F 1 ".05uF" H 3750 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2600 3950 2700
NoConn ~ 2950 4350
Text GLabel 6550 1900 1    50   Output ~ 0
Button_1
Text GLabel 5400 1900 1    50   Output ~ 0
Button_2
Text GLabel 8550 1700 0    59   Input ~ 0
Mic_Out
NoConn ~ 5000 3900
Text Notes 5700 2700 0    59   ~ 12
 Buttons
$Comp
L MRDT_Connectors:Molex_SL_02 Conn2
U 1 1 617F418F
P 6400 2300
F 0 "Conn2" V 6289 2538 60  0000 L CNN
F 1 "Molex_SL_02" V 6395 2538 60  0000 L CNN
F 2 "Additional Libraries:Easy_2Pin" H 6400 2200 60  0001 C CNN
F 3 "" H 6400 2200 60  0001 C CNN
	1    6400 2300
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn1
U 1 1 617F5383
P 5250 2300
F 0 "Conn1" V 5139 2538 60  0000 L CNN
F 1 "Molex_SL_02" V 5245 2538 60  0000 L CNN
F 2 "Additional Libraries:Easy_2Pin" H 5250 2200 60  0001 C CNN
F 3 "" H 5250 2200 60  0001 C CNN
	1    5250 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 1900 6550 2100
Wire Wire Line
	5400 1900 5400 2100
Text GLabel 10350 1600 2    50   Input ~ 0
Button_2
$Comp
L power:GND #PWR0101
U 1 1 617FC351
P 6350 2050
F 0 "#PWR0101" H 6350 1800 50  0001 C CNN
F 1 "GND" H 6355 1877 50  0000 C CNN
F 2 "" H 6350 2050 50  0001 C CNN
F 3 "" H 6350 2050 50  0001 C CNN
	1    6350 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 2100 6350 2100
Wire Wire Line
	6350 2100 6350 2050
$Comp
L power:GND #PWR0102
U 1 1 61800077
P 5200 2050
F 0 "#PWR0102" H 5200 1800 50  0001 C CNN
F 1 "GND" H 5205 1877 50  0000 C CNN
F 2 "" H 5200 2050 50  0001 C CNN
F 3 "" H 5200 2050 50  0001 C CNN
	1    5200 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 2050 5300 2050
Wire Wire Line
	5300 2050 5300 2100
$EndSCHEMATC
